#################백준 1712번 손익분기점##################

A, B, C = map(int, input().split())    # A(고정지출비용) B(한대의 노트북을 생산하는 비용)  C(노트북 가격) 입력

N = 1          # 초기값 계산을 위해 1로 설정
if B >= C:          # 손익분기점이 존재하지 않을 조건 : B >= C 일 경우  
    print(-1)       # 왜냐하면 손익분기점이 발생할 시점이 A+(B*N) < C*N 일 경우인데 B가 C보다 크거나 같으면 평생 안생김
else:
    while 1:
        if N > (A//(C-B)):        # A+(B*N) < C*N 이거를 풀어서 쓴거임 ( 안풀어 쓰니깐 시간초과걸림;;)
            print(N)
            break;
        N += 1
